# simple-parser

./: README.md  pom.xml
data/: pom.xml
src/main/java/ru/example/: Application.java
src/main/java/ru/example/controller/: MainController.java
src/main/java/ru/example/model/: Resume.java
src/main/java/ru/example/parser/: Parser.java  ParserResumeE1.java
src/main/java/ru/example/repository/: ResumeRepository.java
src/main/java/ru/example/reqresp/: RequestJson.java  RequestSearchJson.java  ResponseJson.java
src/main/java/ru/example/services/: IResumeService.java
src/main/java/ru/example/services/impl/: ResumeServiceImpl.java
src/main/java/ru/example/utils/: TextUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
