#DB
spring.datasource.url=jdbc:mysql://localhost:3306/resume_?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=resume
spring.datasource.password=resume
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect